key 231 CALL			WAKE
key 107 ENDCALL		WAKE
key 113 MUTE			WAKE
key 207 MEDIA_PLAY		WAKE
key 119 MEDIA_PAUSE	WAKE
key 128 MEDIA_STOP		WAKE
key 163 MEDIA_NEXT		WAKE
key 164 MEDIA_PLAY_PAUSE		WAKE
key 165 MEDIA_PREVIOUS			WAKE
key 159 MEDIA_FAST_FORWARD		WAKE
key 168 MEDIA_REWIND	WAKE
key 114 VOLUME_DOWN	WAKE
key 115 VOLUME_UP		WAKE
key 102 HOME			WAKE
key 139 MENU   		WAKE
key 158 BACK   		WAKE
key 217 SEARCH   		WAKE
key 28  ENTER			WAKE
key 111 DEL			WAKE
key 418 ZOOM_IN		WAKE
key 419 ZOOM_OUT		WAKE
key 249 APP_SWITCH		WAKE
