#
# system.prop for m7wls
#

ro.phone.min_match.BOOST000=8
ro.phone.min_match.SPRINT00=8
ro.phone.min_match.VM000000=8
ro.ril.oem.ecclist=911
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=0
ro.ril.set.mtusize=1422
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-sprint-mvno-us
ro.com.google.clientidbase.am=android-sprint-mvno-us
ro.com.google.clientidbase.ms=android-sprint-mvno-us
ro.wifi.hotspotUI=0
ro.bt.tetheringUI=0
ro.usb.tetheringUI=0
ro.phone.min_match=8
ro.product.brand=htc
ro.product.model=HTCONE
ro.camera.sound.forced=1
ro.cdma.home.operator.alpha=HTC
gsm.sim.operator.alpha=Chameleon
gsm.operator.alpha=Chameleon
ro.cdma.home.operator.numeric=000000
gsm.sim.operator.numeric=000000
gsm.operator.numeric=000000
gsm.sim.operator.iso-country=us
gsm.operator.iso-country=us
ro.net.apnwhitelist=admin
ro.htc.checkin.delay=0
ro.watch.appid=com.sdgtl.watch.m7wl_50_jb_spcs
ro.telephony.ipv6_capability=1
dev.defaultwallpaper=/system/customize/resource/wallpapers_a_00.jpg
# begin build properties
# autogenerated by buildinfo.sh
htc.build.stage=2
ro.aa.rid=126
ro.cwkey=SPCS_001
ro.aa.skulist=651
ro.aa.customizationid=499013
ro.aa.taskid=312285
ro.aa.romver=1.29.651.7
ro.aa.project=M7_WL_JB_50_SPCS
ro.onecid=1
ro.aa.mainsku=651
ro.aa.modelid=PN0720000
ro.prot=true
ro.aa.maincid=SPCS_001
ro.aa.report=com
ro.aa.cidlist=SPCS_001
ro.com.google.clientidbase=android-htc
ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=166937.7
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=一  3月 18 18:46:54 CST 2013
ro.build.date.utc=1363603614
ro.build.type=user
ro.build.user=
ro.build.host=abm007
ro.build.tags=release-keys
ro.product.model=M7WLS
ro.product.brand=htc
ro.product.name=m7wls
ro.product.device=m7wls
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=xxhdpi
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m7wls
ro.build.description=1.29.651.7 CL166937 release-keys
ro.build.changelist=166937
ro.build.fingerprint=htc/m7wls/m7wls:4.1.2/JZO54K/166937.7:user/release-keys
ro.build.characteristics=nosdcard
ro.build.project=M7_WL_JB_50_SPCS:312285
ro.product.version=
ro.build.languageremove=0
ro.build.sense.version=5.0
keyguard.no_require_sim=1
# end build properties
#
# system.prop for m7wl
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1


#
# system.prop for display
#
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
debug.enabletr=true
ro.hwui.renderer.disable_opaque=true
ro.sf.lcd_density=480
debug.mdpcomp.maxlayer=3
debug.egl.buffcount=4

dalvik.vm.heapsize=384m
dalvik.vm.heapgrowthlimit=192m
dev.pm.dyn_samplingrate=1

#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.sync.swim.mode=false

ro.hdmi.enable=true
lpa.decode=true
tunnel.decode=true
lpa.use-stagefright=true
lpa.releaselock=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
# System props for soundhound
persist.htc.audio.pcm.samplerate=48000
persist.htc.audio.pcm.channels=2

# System prop to select audio resampler quality
af.resampler.quality=255

# System props for global effect
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0
htc.audio.global.speaker=1

# System props for inbox bundle headset info
persist.htc.audio.inbox.profile=max300_2vol_20130219

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
# System prop for RIL to check world phone feature for ECC list
#
ro.ril.wp.feature=1

# For workaround for ro.baseband property. QCT use the property same as radio version to determine the architecture.
# But we hard code to mdm for M7.
ro.baseband.arch = mdm

#Add default network type for phone reference
ro.telephony.default_network=8

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

# M7 Hardware Info
ro.product.bluetooth=4.0
ro.product.display_resolution = 4.7 inch 1080p resolution
ro.product.main_camera = HTC UltraPixel Camera
ro.product.front_camera = 2.1M
ro.product.processor = Quadcore
ro.product.ram = 2GB
ro.product.wifi = 802.11 a/b/g/n/ac


#wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wl0.1
persist.wifi.v6=true
persist.wifi.v6.rs.count=5
persist.wifi.v6.rs.timeout=5

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =
service.brcm.bt.4335hwerrwar = 1
service.brcm.bt.TRC_HTCSDBG = 1
service.brcm.bt.wbs = 1
service.brcm.bt.FTS_ROOT_FOLDER = /storage

# Support HW reset
ro.product.hwreset = 1
ro.product.hwreset.timer1 = 6
ro.product.hwreset.timer2 = 9

#For usb storage
ro.usb_host = 1

# system property for RIL snapshot feature/timer
persist.radio.snapshot_enabled = 1
persist.radio.snapshot_timer = 22

# Preloading common control assets
persist.preload.common=1

# Perflock for inter-process activity launch and first launch
persist.htc.multicore.timeout = 1500

# Perflock for Home process lock duration
persist.htc.multicore.home = 800

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.1_r4
ro.service.dpsvr.enabled=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt