<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/pref_camera_vol_shutter_title"
            />
            <CheckBoxPreference
                    android:key="vol_up_shutter_enabled"
                    android:title="@string/pref_camera_vol_up_shutter"
                    android:summary="@string/pref_camera_vol_up_shutter_summary"
                    android:persistent="true" />
            <CheckBoxPreference
                    android:key="vol_down_shutter_enabled"
                    android:title="@string/pref_camera_vol_down_shutter"
                    android:summary="@string/pref_camera_vol_down_shutter_summary"
                    android:persistent="true" />

    <PreferenceCategory
            android:title="@string/pref_camera_search_shutter_title"
            />
            <CheckBoxPreference
                    android:key="search_shutter_enabled"
                    android:title="@string/pref_camera_search_shutter"
                    android:summary="@string/pref_camera_search_shutter_summary"
                    android:persistent="true" />

    <PreferenceCategory
            android:title="@string/pref_camera_power_shutter_title"
            />
            <CheckBoxPreference
                    android:key="power_shutter_enabled"
                    android:title="@string/pref_camera_power_shutter"
                    android:summary="@string/pref_camera_power_shutter_summary"
                    android:persistent="true" />

    <PreferenceCategory
            android:title="@string/pref_camera_vol_zoom_title"
            />
            <CheckBoxPreference
                    android:key="vol_zoom_enabled"
                    android:title="@string/pref_camera_vol_zoom"
                    android:summary="@string/pref_camera_vol_zoom_summary"
                    android:persistent="true" />

    <PreferenceCategory
            android:title="@string/pref_camera_settings_focus_title"
            />
            <CheckBoxPreference
                    android:key="pre_focus_enabled"
                    android:title="@string/pref_camera_settings_focus"
                    android:summary="@string/pref_camera_settings_focus_summary"
                    android:persistent="true" />
            <CheckBoxPreference
                    android:key="long_focus_enabled"
                    android:title="@string/pref_camera_settings_long_focus"
                    android:summary="@string/pref_camera_settings_long_focus_summary"
                    android:persistent="true" />

    <PreferenceCategory
            android:title="@string/pref_camera_other_settings_title"
            />
            <ListPreference
                    android:key="timer_duration"
                    android:title="@string/pref_camera_timer_duration"
                    android:summary="@string/pref_camera_timer_duration_summary"
                    android:entries="@array/pref_camera_timer_duration_entries"
                    android:entryValues="@array/pref_camera_timer_duration_values"
                    android:defaultValue="10"/>

            <CheckBoxPreference
                    android:key="store_on_external_sd"
                    android:title="@string/pref_camera_storage_external"
                    android:summaryOn="@string/pref_camera_storage_external_summary_on"
                    android:persistent="true" />

</PreferenceScreen>
