<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- This is the preference setting for Gallery. -->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/pref_gallery_category">

        <!-- Display size -->
        <ListPreference
                android:key="pref_gallery_size_key"
                android:title="@string/pref_gallery_size_title"
                android:summary="@string/pref_gallery_size_summary"
                android:entries="@array/pref_gallery_size_choices"
                android:entryValues="@array/pref_gallery_size_values"
                android:dialogTitle="@string/pref_gallery_size_dialogtitle"
                android:defaultValue="@string/default_value_pref_gallery_size" />

        <!-- Sort order -->
        <ListPreference
                android:key="pref_gallery_sort_key"
                android:title="@string/pref_gallery_sort_title"
                android:summary="@string/pref_gallery_sort_summary"
                android:entries="@array/pref_gallery_sort_choices"
                android:entryValues="@array/pref_gallery_sort_values"
                android:dialogTitle="@string/pref_gallery_sort_dialogtitle"
                android:defaultValue="@string/default_value_pref_gallery_sort" />

        <!-- Confirm deletions -->
        <CheckBoxPreference
                android:key="pref_gallery_confirm_delete_key"
                android:title="@string/pref_gallery_confirm_delete_title"
                android:summary="@string/pref_gallery_confirm_delete_summary"
                android:defaultValue="true"/>

    </PreferenceCategory>
    <PreferenceCategory
      android:title="@string/pref_slideshow_category">

        <!--  Slideshow interval -->
        <ListPreference
                android:key="pref_gallery_slideshow_interval_key"
                android:title="@string/pref_gallery_slideshow_interval_title"
                android:summary="@string/pref_gallery_slideshow_interval_summary"
                android:entries="@array/pref_gallery_slideshow_interval_choices"
                android:entryValues="@array/pref_gallery_slideshow_interval_values"
                android:dialogTitle="@string/pref_gallery_slideshow_interval_dialogtitle"
                android:defaultValue="@string/default_value_pref_gallery_slideshow_interval" />

        <!-- Slideshow transition -->
        <ListPreference
                android:key="pref_gallery_slideshow_transition_key"
                android:title="@string/pref_gallery_slideshow_transition_title"
                android:summary="@string/pref_gallery_slideshow_transition_summary"
                android:entries="@array/pref_gallery_slideshow_transition_choices"
                android:entryValues="@array/pref_gallery_slideshow_transition_values"
                android:dialogTitle="@string/pref_gallery_slideshow_transition_dialogtitle"
                android:defaultValue="@string/default_value_pref_gallery_slideshow_transition" />

        <!-- Repeat slideshow -->
        <CheckBoxPreference
                android:key="pref_gallery_slideshow_repeat_key"
                android:title="@string/pref_gallery_slideshow_repeat_title"
                android:summary="@string/pref_gallery_slideshow_repeat_summary"
                android:defaultValue="false"/>

        <!-- Shuffle slides -->
        <CheckBoxPreference
                android:key="pref_gallery_slideshow_shuffle_key"
                android:title="@string/pref_gallery_slideshow_shuffle_title"
                android:summary="@string/pref_gallery_slideshow_shuffle_summary"
                android:defaultValue="false"/>

    </PreferenceCategory>
</PreferenceScreen>
