<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">5.0</item>
    <item name="screen.full">43.0</item>
    <array name="screen.brightness">
        <value>dark</value>
        <value>dim</value>
        <value>medium</value>
        <value>light</value>
        <value>bright</value>
    </array>
    <array name="screen.brightness_bin">
        <value>5.0</value>
        <value>14.5</value>
        <value>23.9</value>
        <value>33.6</value>
        <value>43.0</value>
    </array>
    <array name="gpu.speeds">
        <value>27000</value>
        <value>200000</value>
        <value>320000</value>
        <value>400000</value>
    </array>
    <array name="gpu.active">
        <value>28.5</value>
        <value>112.8</value>
        <value>145.8</value>
        <value>173.6</value>
    </array>
    <item name="bluetooth.active">6.9</item>
    <item name="bluetooth.on">0.5</item>
    <item name="bluetooth.at">0</item>
    <item name="wifi.on">0.001</item>
    <item name="wifi.active">74000</item>
    <item name="wifi.scan">15.5</item>
    <item name="dsp.audio">2.7</item>
    <item name="dsp.video">11.1</item>
    <item name="radio.talk">26.7</item>
    <item name="radio.active">191270</item>
    <item name="gps.on">14.6</item>
    <item name="battery.capacity">2300</item>
    <item name="radio.scanning">23.1</item>
    <array name="radio.on">
        <value>0.84</value>
        <value>0.84</value>
    </array>
    <array name="cpu.speeds">
        <value>384000</value>
        <value>486000</value>
        <value>594000</value>
        <value>702000</value>
        <value>810000</value>
        <value>918000</value>
        <value>1026000</value>
        <value>1134000</value>
        <value>1242000</value>
        <value>1350000</value>
        <value>1458000</value>
        <value>1566000</value>
        <value>1674000</value>
        <value>1728000</value>
    </array>
    <item name="cpu.idle">0.72</item>
    <array name="cpu.active">
        <value>7.6</value>
        <value>8.6</value>
        <value>10.1</value>
        <value>11.3</value>
        <value>13.1</value>
        <value>15.3</value>
        <value>17.3</value>
        <value>23.3</value>
        <value>23.5</value>
        <value>27.4</value>
        <value>30.9</value>
        <value>35.9</value>
        <value>42.8</value>
        <value>45.2</value>
    </array>
</device>