<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

    <com.android.camera.VideoPreview
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true" />

    <com.android.camera.ShutterButton
            android:id="@+id/shutter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_indicator_photo"
            android:background="@drawable/ic_btn_camera_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:scaleType="center" />

    <ImageView
            android:id="@+id/gps_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:clickable="false"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="18dip"
            android:layout_marginTop="18dip"
            android:src="@drawable/ic_gps_active_camera" />

    <ImageView
            android:id="@+id/focus_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_indicator_auto_focus_green"
            android:layout_alignLeft="@id/shutter_button"
            android:layout_alignTop="@id/shutter_button"
            android:layout_marginLeft="39dip"
            android:layout_marginTop="16dip"
            android:scaleType="center"
            android:visibility="gone" />

    <ImageView
            android:visibility="gone"
            android:id="@+id/last_picture_button"
            android:layout_width="72dip"
            android:layout_height="72dip"
            android:clickable="true"
            android:focusable="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip" />

    <com.android.camera.FocusRectangle
            android:id="@+id/focus_rectangle"
            android:layout_width="276dip"
            android:layout_height="168dip"
            android:layout_centerInParent="true"/>
</RelativeLayout>
