<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/scroll_view"
    android:orientation="vertical"
    android:layout_width="300dip"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingBottom="10dp">

        <LinearLayout android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detail_photo_border">
                <ImageView android:id="@+id/details_thumbnail_image"
                        android:layout_width="64dip"
                        android:layout_height="64dip"/>
            </LinearLayout>
            <TextView android:id="@+id/details_image_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="6dip"
                    android:layout_weight="1"/>

        </LinearLayout>
        <TableLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:layout_marginTop="10dip">

            <TableRow>
                <TextView android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/details_file_size"/>
                <TextView android:id="@+id/details_file_size_value"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="5dip"
                        android:textColor="?android:attr/textColorPrimary"/>
            </TableRow>

            <TableRow android:id="@+id/details_resolution_row">
                <TextView android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/details_image_resolution"/>
                <TextView android:id="@+id/details_resolution_value"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="5dip"
                        android:textColor="?android:attr/textColorPrimary"/>
            </TableRow>
            <TableRow android:id="@+id/details_make_row">
                <TextView android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/details_image_make"/>
                <TextView android:id="@+id/details_make_value"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="5dip"
                        android:textColor="?android:attr/textColorPrimary"/>
            </TableRow>
            <TableRow android:id="@+id/details_model_row">
                <TextView android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/details_image_model"/>
                <TextView android:id="@+id/details_model_value"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="5dip"
                        android:textColor="?android:attr/textColorPrimary"/>
            </TableRow>
            <TableRow android:id="@+id/details_whitebalance_row">
                <TextView android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/details_image_whitebalance"/>
                <TextView android:id="@+id/details_whitebalance_value"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="5dip"
                        android:textColor="?android:attr/textColorPrimary"/>
            </TableRow>
            <TableRow android:id="@+id/details_latitude_row">
                <TextView android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/details_image_latitude"/>
                <TextView android:id="@+id/details_latitude_value"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="5dip"
                        android:textColor="?android:attr/textColorPrimary"/>
            </TableRow>
            <TableRow android:id="@+id/details_longitude_row"> <TextView
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/details_image_longitude"/>
                <TextView android:id="@+id/details_longitude_value"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="5dip"
                        android:textColor="?android:attr/textColorPrimary"/>
            </TableRow>
            <TableRow android:id="@+id/details_location_row">
                <TextView android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/details_image_location"/>
                <TextView android:id="@+id/details_location_value"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="5dip"
                        android:textColor="?android:attr/textColorPrimary"/>
            </TableRow>
            <TableRow android:id="@+id/details_duration_row">
                <TextView android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/details_duration"/>
                <TextView android:id="@+id/details_duration_value"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="5dip"
                        android:textColor="?android:attr/textColorPrimary"/>
            </TableRow>
            <TableRow android:id="@+id/details_frame_rate_row">
                <TextView android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/details_frame_rate"/>
                <TextView android:id="@+id/details_frame_rate_value"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="5dip"
                        android:textColor="?android:attr/textColorPrimary"/>
            </TableRow>

            <TableRow android:id="@+id/details_bit_rate_row">
                <TextView android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/details_bit_rate"/>
                <TextView android:id="@+id/details_bit_rate_value"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="5dip"
                        android:textColor="?android:attr/textColorPrimary"/>
            </TableRow>
            <TableRow android:id="@+id/details_format_row">
                <TextView android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/details_format"/>
                <TextView android:id="@+id/details_format_value"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="5dip"
                        android:textColor="?android:attr/textColorPrimary"/>
            </TableRow>
            <TableRow android:id="@+id/details_codec_row">
                <TextView android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/details_codec"/>
                <TextView android:id="@+id/details_codec_value"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="5dip"
                        android:textColor="?android:attr/textColorPrimary"/>
            </TableRow>
            <TableRow android:id="@+id/details_date_taken_row">
                <TextView android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/details_date_taken"/>
                <TextView android:id="@+id/details_date_taken_value"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="5dip"
                        android:textColor="?android:attr/textColorPrimary"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
