Change-Id: I025d84344c331ee6c4f9ac29b90a3761604e4c3d
Code-Review+1: Pavel Volkov <marshmollow@gmail.com>
Code-Review+2: Marco Brohet <therbom@gmail.com>
Code-Review+1: Dmitriy Chermenev <chdiman86@gmail.com>
Verified+1: Cid
Code-Review+1: Vladislav Koldobskiy <nevergone.ru@gmail.com>
Submitted-by: Marco Brohet <therbom@gmail.com>
Submitted-at: Thu, 07 Mar 2013 08:52:43 -0800
Reviewed-on: http://review.cyanogenmod.org/33294
Project: CyanogenMod/android_packages_apps_Camera
Branch: refs/heads/cm-10.1
