# Sample variables file for BCM94335 WLBGA ePA, eLNA board for production package
NVRAMRev=$Rev: 364793 $
sromrev=11
boardrev=0x1216
boardtype=0x064c
boardflags=0x10401001
boardflags2=0x10000000
#spur mode off with boardflags3 |= 0x1000
boardflags3=0x1009
#boardnum=57410 
macaddr=00:90:4c:c5:12:38
ccode=0
regrev=0
antswitch=0
pdgain5g=1
pdgain2g=1
tworangetssi2g=0
tworangetssi5g=0
femctrl=4
pcieingress_war=15
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
xtalfreq=37400
extpagain2g=1
pdetrange2g=2
extpagain5g=1
pdetrange5g=2
rxgains2gelnagaina0=3
rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=1
tssipos2g=1
pa2ga0=0xff60,0x183c,0xfd30
pa5ga0=0xff2a,0x18f2,0xfcdd,0xff34,0x1a57,0xfcb7,0xff27,0x1930,0xfcd7,0xff26,0x1a7f,0xfcad
maxp2ga0=82
maxp5ga0=70,70,70,70
pdoffset40ma0=0x2222
pdoffset80ma0=0x2222
pdoffsetcckma0=1
cckbw202gpo=0x2222
cckbw20ul2gpo=0x2222
mcsbw202gpo=0xcccc6666
mcsbw402gpo=0xcccc6666
dot11agofdmhrbw202gpo=0xc666
ofdmlrbw202gpo=0x0066
mcsbw205glpo=0xaa662220
mcsbw405glpo=0xaaaa6666
mcsbw805glpo=0xaaaa6666
mcsbw205gmpo=0xaa662220
mcsbw405gmpo=0xaaaa6666
mcsbw805gmpo=0xaaaa6666
mcsbw205ghpo=0xaa662220
mcsbw405ghpo=0xaaaa6666
mcsbw805ghpo=0xaaaa6666
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=5
tssifloor5g=220,213,218,228
tssifloor2g=245
cckdigfilttype=1
femtable2=0x00FF8F08
femtable1=0x04000300
femtable0=0x40805010
muxenab=0x10
btc_params80=0
btc_params6=30
rssi_offset=4
rssi_offset_5g=0
