##### wpa_supplicant configuration file template #####
ctrl_interface=wlan0
update_config=1
device_name=HTC-Dev
device_type=10-0050F204-4
manufacturer=HTC-Mfg
model_name=HTC-Mod
model_number=HTC-Num
serial_number=HTC-Ser
config_methods=virtual_display virtual_push_button keypad
uuid=12345678-9abc-def0-1234-56789abcdef0
os_version=01020300
