<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.android.camera.ui.ControlPanel xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:camera="http://schemas.android.com/apk/res/com.android.camera"
        android:id="@+id/control_panel"
        android:layout_height="match_parent"
        android:layout_width="300dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp">
        <!-- The width is determined by IndicatorWheel so we should set
             layout_width as wrap_contant but RelativeLayout Javadoc says that
             this is circular dependency and is not allowed so it's very
             unfortunate that we have to hardcode the width here. -->

        <ViewStub android:id="@+id/zoom_stub"
                android:inflatedId="@+id/zoom_picker"
                android:layout="@layout/zoom_picker"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_width="45dp"
                android:layout_height="150dp"
                android:layout_marginRight="160dp"/>

        <TextView android:id="@+id/time_lapse_recording_time"
                style="@style/RecordingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recording_time"
                android:layout_alignParentRight="true"
                android:visibility="gone" />

        <com.android.camera.ui.IndicatorWheel android:id="@+id/indicator_wheel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true">
            <com.android.camera.ShutterButton android:id="@+id/shutter_button"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:scaleType="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/btn_ic_camera_shutter_large"
                        android:background="@drawable/btn_shutter_large" />
        </com.android.camera.ui.IndicatorWheel>

        <com.android.camera.SwitcherSet android:id="@+id/camera_switch"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="150dp"
                android:layout_width="45dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="160dp"
                android:background="@drawable/mode_switch_bg_v2">
            <RadioButton android:id="@+id/switch_off_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:button="@android:color/transparent"
                    android:background="@drawable/btn_ic_mode_switch_video"/>
            <com.android.camera.Switcher android:id="@+id/switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/btn_mode_switch_knob_v2"
                    android:background="@drawable/btn_mode_switch_bg_v2" />
            <RadioButton android:id="@+id/switch_on_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:button="@android:color/transparent"
                    android:background="@drawable/btn_ic_mode_switch_camera"/>
        </com.android.camera.SwitcherSet>
</com.android.camera.ui.ControlPanel>

